class Point { 
    x: i64; 
    y: i64; 
}

class Rectangle { 
    topleft: Point;
    bottomright: Point; 

    height(): i64 => this->bottomright.y - this->topleft.y;

    width() => this->bottomright.x - this->topleft.x;

    area() => this->height() * this->width();

    contains(p: Point*): bool {
        ret p->x >= this->topleft.x && p->x <= this->bottomright.x &&
            p->y >= this->topleft.y && p->y <= this->bottomright.y;
    }
}

main(): i64 {
    let p1 = Point { x: 0, y: 0 };
    let p2: Point;
    print "p2: %d %d " p1.x, p2.x;

    p2.x = 10;
    p2.y = 10;

    let r = Rectangle { topleft: p1, bottomright: p2 };

    let height = r.height();
    let width = r.width();
    let area = r.area();

    let p = Point { x: 5, y: 5 };
    let contains = r.contains(&p);

    print "height: %d, width: %d, area: %d, contains: %d" height, width, area, contains;
    ret 0;
}