class Point { x: i64; y: i64; }

class Rectangle {
    topleft: Point;
    bottomright: Point;
    x: i64;

    height(): i64 {
        // fine for now :), Make nice later
        ret *this.x;
    }

    test(x: i64) => x + *this.x;
}


/*
    height() : i64 {
        ret bottomright.y - topleft.y;
    }

    width() : i64 => bottomright.x - topleft.x;

    area() => height() * width();

    contains(p: Point): bool {
        ret p.x >= topleft.x && p.x <= bottomright.x &&
            p.y >= topleft.y && p.y <= bottomright.y;
    }
}  */

something(): void { ret; }

main(): i64 {
    let p = Point { x: 11, y: 2};
    let rect: Rectangle = Rectangle {
        topleft: p,
        bottomright: Point { x: 10, y: 10 },
        x: 222,
    };
    let res = rect.topleft.x;
    let height = rect.height();
    ret rect.test(20);
}